
riksaw_noka.png
size: 2163,2039
format: RGBA8888
filter: Linear,Linear
repeat: none
B left
  rotate: true
  xy: 1704, 527
  size: 93, 68
  orig: 95, 70
  offset: 1, 1
  index: -1
B right
  rotate: false
  xy: 1582, 464
  size: 100, 66
  orig: 102, 68
  offset: 1, 1
  index: -1
Full poth1
  rotate: false
  xy: 2, 1015
  size: 2159, 1022
  orig: 2161, 1024
  offset: 1, 1
  index: -1
Lamp1.1
  rotate: false
  xy: 988, 133
  size: 230, 587
  orig: 232, 589
  offset: 1, 1
  index: -1
Lamp2
  rotate: false
  xy: 1220, 255
  size: 129, 465
  orig: 131, 467
  offset: 1, 1
  index: -1
Mom aggun 1
  rotate: false
  xy: 1552, 401
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
Riskaw 1
  rotate: false
  xy: 2, 2
  size: 984, 718
  orig: 986, 720
  offset: 1, 1
  index: -1
Star 2
  rotate: false
  xy: 1193, 23
  size: 76, 108
  orig: 78, 110
  offset: 1, 1
  index: -1
Star 3
  rotate: false
  xy: 1704, 622
  size: 74, 98
  orig: 76, 100
  offset: 1, 1
  index: -1
Star 4
  rotate: false
  xy: 1220, 133
  size: 77, 120
  orig: 79, 122
  offset: 1, 1
  index: -1
Star1
  rotate: true
  xy: 1771, 940
  size: 73, 335
  orig: 75, 337
  offset: 1, 1
  index: -1
Up Pakna left
  rotate: true
  xy: 988, 11
  size: 120, 203
  orig: 122, 205
  offset: 1, 1
  index: -1
f Right
  rotate: false
  xy: 1351, 431
  size: 229, 289
  orig: 231, 291
  offset: 1, 1
  index: -1
f left
  rotate: true
  xy: 1771, 761
  size: 177, 236
  orig: 179, 238
  offset: 1, 1
  index: -1
mom agun 2
  rotate: false
  xy: 1351, 271
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
mom agun 3
  rotate: false
  xy: 2108, 985
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
name plate 1
  rotate: false
  xy: 2, 722
  size: 1767, 291
  orig: 1769, 293
  offset: 1, 1
  index: -1
r Right
  rotate: false
  xy: 2009, 752
  size: 131, 186
  orig: 133, 188
  offset: 1, 1
  index: -1
r left
  rotate: false
  xy: 1582, 532
  size: 120, 188
  orig: 122, 190
  offset: 1, 1
  index: -1
up pakna right
  rotate: true
  xy: 1351, 309
  size: 120, 199
  orig: 122, 201
  offset: 1, 1
  index: -1
