
spineboy-pro.png
size: 960,845
format: RGBA8888
filter: Linear,Linear
repeat: none
crosshair
  rotate: false
  xy: 184, 34
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
eye-indifferent
  rotate: true
  xy: 869, 487
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
eye-surprised
  rotate: true
  xy: 869, 392
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
front-bracer
  rotate: true
  xy: 819, 21
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
front-fist-closed
  rotate: false
  xy: 628, 85
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
front-fist-open
  rotate: false
  xy: 540, 80
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
front-foot
  rotate: true
  xy: 407, 25
  size: 126, 69
  orig: 126, 69
  offset: 0, 0
  index: -1
front-shin
  rotate: false
  xy: 785, 396
  size: 82, 184
  orig: 82, 184
  offset: 0, 0
  index: -1
front-thigh
  rotate: true
  xy: 705, 75
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
front-upper-arm
  rotate: true
  xy: 540, 32
  size: 46, 97
  orig: 46, 97
  offset: 0, 0
  index: -1
goggles
  rotate: true
  xy: 786, 582
  size: 261, 166
  orig: 261, 166
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 267, 153
  size: 209, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 391
  size: 271, 298
  orig: 271, 298
  offset: 0, 0
  index: -1
hoverboard-board
  rotate: false
  xy: 2, 691
  size: 492, 152
  orig: 492, 152
  offset: 0, 0
  index: -1
hoverboard-thruster
  rotate: true
  xy: 639, 23
  size: 60, 63
  orig: 60, 64
  offset: 0, 0
  index: -1
hoverglow-small
  rotate: false
  xy: 275, 358
  size: 258, 71
  orig: 274, 75
  offset: 7, 2
  index: -1
mouth-grind
  rotate: false
  xy: 825, 275
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-oooo
  rotate: true
  xy: 828, 180
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
mouth-smile
  rotate: true
  xy: 889, 180
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
muzzle-glow
  rotate: false
  xy: 785, 352
  size: 42, 42
  orig: 50, 50
  offset: 4, 4
  index: -1
muzzle-ring
  rotate: false
  xy: 478, 150
  size: 46, 206
  orig: 49, 209
  offset: 1, 2
  index: -1
muzzle01
  rotate: false
  xy: 275, 2
  size: 124, 74
  orig: 133, 79
  offset: 3, 2
  index: -1
muzzle02
  rotate: false
  xy: 700, 179
  size: 126, 75
  orig: 135, 84
  offset: 4, 5
  index: -1
muzzle03
  rotate: false
  xy: 526, 245
  size: 153, 93
  orig: 166, 106
  offset: 7, 7
  index: -1
muzzle04
  rotate: false
  xy: 681, 256
  size: 142, 82
  orig: 149, 90
  offset: 4, 4
  index: -1
muzzle05
  rotate: false
  xy: 275, 78
  size: 130, 73
  orig: 135, 75
  offset: 2, 1
  index: -1
neck
  rotate: false
  xy: 496, 802
  size: 35, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
portal-bg
  rotate: false
  xy: 2, 125
  size: 263, 264
  orig: 266, 266
  offset: 2, 1
  index: -1
portal-flare1
  rotate: false
  xy: 829, 336
  size: 103, 54
  orig: 111, 60
  offset: 4, 3
  index: -1
portal-flare2
  rotate: false
  xy: 705, 122
  size: 107, 55
  orig: 114, 61
  offset: 4, 3
  index: -1
portal-flare3
  rotate: false
  xy: 704, 20
  size: 107, 53
  orig: 115, 59
  offset: 5, 3
  index: -1
portal-shade
  rotate: false
  xy: 275, 431
  size: 258, 258
  orig: 266, 266
  offset: 4, 4
  index: -1
portal-streaks1
  rotate: false
  xy: 535, 589
  size: 249, 254
  orig: 252, 256
  offset: 1, 1
  index: -1
portal-streaks2
  rotate: false
  xy: 535, 340
  size: 248, 247
  orig: 250, 249
  offset: 1, 1
  index: -1
rear-bracer
  rotate: false
  xy: 901, 9
  size: 55, 70
  orig: 56, 72
  offset: 0, 2
  index: -1
rear-foot
  rotate: true
  xy: 478, 35
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
rear-shin
  rotate: true
  xy: 526, 169
  size: 74, 172
  orig: 75, 178
  offset: 1, 4
  index: -1
rear-thigh
  rotate: true
  xy: 828, 123
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
rear-upper-arm
  rotate: true
  xy: 819, 81
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 25
  size: 98, 180
  orig: 98, 180
  offset: 0, 0
  index: -1
