<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/floatingActionBtn"
    >

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        >

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/float_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/groupImage"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/person"
            app:civ_border_width="2dp"
            app:civ_border_color="#67B6F4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="3dp"
            />


        <TextView
            android:id="@+id/groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/xxs"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/circle_blue"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_mic_white"
                android:layout_margin="2dp"
                android:layout_centerVertical="true"
                />
        </LinearLayout>



    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>